{
  "compilerOptions": {
    "outDir": "./dist/", //куда производится сборка , но она не важна так как мы собираем с помощью webpacka
    "noImplicitAny": true, //не позвоялет какие то переменные без явыного типа
    "module": "es2020",
    "target": "es5", //для поддержки браузеров
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true, //обработка не только js, но ts
    "moduleResolution": "node", //здесь два свойства nodeи классик в 99%node
    "baseUrl": ".", // для абсолютного импорта Это значит: абсолютные импорты начинаются от корня проекта (относительно tsconfig.json).
    "paths": {
      "*": ["./src/*"] //"*" означает любая строка, которую ты указываешь в import ( import X from "что-угодно"; // вот это "что-угодно" и есть "*" в ключе)
    },
    "esModuleInterop": true, //первый флаг позволяет  работать вместо require,import и export
    "allowSyntheticDefaultImports": true // чтобы можно было писать импроты без as (import * as path from "path";) н
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src", "./config/jest/setupTests.ts"]
}

// по завершению разделить tsconfig.json от webpack.config на два файла



// tsconfig.json	Типы, импорты, подсказки	TypeScript / VSCode / IDE


// Роль tsconfig.json
// 🧠 Нужен только для TypeScript и IDE — не влияет на саму сборку.

// 📘 TypeScript использует его, чтобы:

// Знать, откуда идут абсолютные импорты

// Проверять типы

// Давать автодополнение в редакторе

// 🔧 Пример:

// json
// Копировать
// Редактировать
// {
//   "compilerOptions": {
//     "baseUrl": ".",            // Относительно корня проекта
//     "paths": {
//       "*": ["./src/*"]         // Абсолютные импорты как "shared/ui/Button"
//     }
//   }
// }
